# 3 - Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5.567, 10.003] => 0.564 или 564

from socket import if_indextoname


list = [1.1, 1.2, 3.1, 5.567, 10.003]
min = 1.000
max = 0.000
for i in list:
    if i - int(i) != 0:
        a = float('0.' + str(i).split('.')[1])
        if a < min:
            min = a
        if a > max:
            max = a
print(max - min)
